<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://static.toiimg.com/thumb/msid-100277012,width-400,resizemode-4/100277012.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-attachment: fixed;
    }
    .one{
        background-color: blue;
        border-style: solid;
        margin-left:  20px;
        margin-top: 20px;
        margin-bottom: 80px;
        margin-right: 20px;
    }
    .two{
        background-color: rgb(255, 0, 0);
        border-style: solid;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 90px;
        margin-right: 40px;
    }
    .three{
        background-color: violet;
        margin: 5px 10px 20px 30px;

    }
    .four{
        background-color:gray;
        border-style: solid;
        padding-left: 60px;
        padding-top: 30px;
        padding-bottom: 90px;
        padding-right: 40px;
    }
    .five{
        background-color:greenyellow;
        border-style: solid;
        
        padding:25px 30px 60px 35px;
    }
        
    
    

</style>
<body>
    <h2 class="one">Using individual margin properties</h2>
    <p class="two">This div element has a top margin of 100 px, a right margin of 150 px,a bottom margin of 100 px and a left margin of 80 px</p>
    <p class="three">sgdhfjgkglsfsgsg</p>
     <p class="four">USING individual PADDING PROPERTIES</p>
    <p class="five">csdfguhdgdgsg</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
     rerum nam dicta nemo tenetur omnis magnam rem vel, labore quam repellendus. 
     Nostrum quis reprehenderit officiis asperiores corrupti aspernatur odit rerum.</p>
     <p>jflksflkasflksmfsmf,sfkjfjflaflafdlaafsvsvdvcvcvadsdgkkamdkqajqdiqidqjdjqldqkl;dqdms,cmsnkcnskiwdiqjdwlkflmc,sm,cckjskljsjms</p>
      <br>
      <br>
      <br>
      <br>
      <p>eghkyklyi;yilyljerrtrerjykj</p>
</body>
</html>
    
    
