<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
       body{
            height: 950px;
            width:100%;
            background-image: linear-gradient(to bottom right,rgb(84, 84, 233), rgb(56, 211, 223));
            
            
       }
       
       
        .left{
        
            width: 400px;
            height: 300px;
            background:rgb(42, 123, 155);
            border-radius: 4%;
            margin-left: 15px;
            float: left;
            padding: 10px;
        
            
        
         }
         .right{
            width: 400px;
            height: 300px;
            background:rgb(72, 141, 168);
            border-radius: 4%;
            
            padding: 10px;
            
            margin-left: 30px;
            float: left;
            
         }
        .heading{
        margin-left: 300px;
        padding-top: 40px;
        color: white;
    
        }
        .total{
            column-gap: 20px;
            padding: 0 100px;
            margin:0 100px;
        
            
        }
        h5{
            color: white;
        }
        
        
        hr{
            color: white;
            
        }
        li{
            color: white;

            
        }
        
        ul.leaders
         {
               max-width: 30em;
               padding: 0;
               overflow-x: hidden;
               list-style: none;
            }
        ul.leaders li:before {
            float:left;
            width: 0;
            white-space: nowrap;    
            content: " . . . . . . . . . . . ."
            " . . . . . . . . . . . .. . "
            " . . . . . . . . . . . . "
            " . . . . . . . . . . . ."
            " . . . . . . . . . . . .. . "
        
            
            ;
     }
        ul.leaders span:first-child {
           padding-right: 0.33em;
            
        }
        ul.leaders span + span
         {
           float: right;
           padding-left: 0.33em;
          
        }
       
        .main{
            width: 880px;
            height: 400px;
            border: 1px solid rgb(72, 141, 168);
            display: flex;
            margin-left: 210px;
            background-color: rgb(72, 141, 168);
            border-radius: 3%;
            
            margin-top: 370px;
            
        
        }
        .main div{
            -ms-flex: 1;
            flex: 1;
        }
        .one{
            border-right: 1px solid white;
        }
        .two{
            border-right: 1px solid white;
        }
        .three{
            border-right: 1px solid white;
        
        }
        .four{
            border-right: 1px solid white;
        
        }
        .ooo{
            color: white;
            padding-left: 50px;
            margin-top: 130px;
            letter-spacing: 3px;
        }
        .fa-sun{
            color: rgb(248, 248, 241);
            font-size: 80px;
            margin-left: 70px;
            margin-top: 20px;
        }
        .side{
            float: right;
            color: white;
            margin-right: 50px;
        }
        .fa-cloud-sun{
            font-size: 70px;
            color: white;
            margin-top: 60px;
            margin-left: 40px;
        }
        .bi-clouds{
            font-size: 90px;
            color: rgb(240, 239, 239);
            margin-left: 50px;
            
           
        }
        .fa-snowflake{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }
        .fa-cloud-bolt{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }
        .fa-cloud-showers-heavy{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }

        

    </style>
</head>
<body>
    
   <div class="total">
        <h2 class="heading">WEATHER TEMPLATE</h2>
       <div class="left">
            <h5 style="text-align: center; color: white;letter-spacing: 2px"><strong>LOCAL WEATHER REPORT</strong></h5>
            <hr>
            <br>
            <i class="fa-solid fa-sun"></i>
            
            <div class="side">
                <p style="letter-spacing: 3px;"><b>SUNDAY</b></p>
                <P style="letter-spacing: 2px;font-size: 15px;"><b>SUNNY</b></P>
                <BR>
                    <BR>
                <P style="letter-spacing: 2px;"><strong><b>22 °C</b><br><b>71.6 ℉</b></strong></P>        
            </div>
        
            
        </div>
        <div class="right">
            <h5 style="text-align: center; color: white; letter-spacing: 2px;">SEA FORECAST REPORT</h5>
            <hr>
            <ul class="leaders">
                <li>
                    <span>WIND SPEED(KNOTS)</span>
                    <span>13</span>
                <li>
                    <span>WIND GUSTS(KNOTS)</span>
                    <span>14</span>
                <li>
                    <span>WIND DIRECTION</span>
                    <span>SW</span>
                <li>
                    <span>WAVE(M)</span>
                    <span>2.2</span>
                <li>
                    <span>WAVE PERIOD(S)</span>
                    <span>12</span>
                <li>
                    <span>WAVE DIRECTION</span>
                    <span>SW</span>
                <li>
                    <span>TEMPERATURE('C)</span>
                    <span>23</span>
                <li>
                    <span>CLOUD COVER(%)</span>
                    <span>-</span>
            </ul>
        </div>
    </div>
        
        <div class="main">
        <div class="one">
            <h5><center>MONDAY</center></h5><br>
            <i class="fa-solid fa-cloud-sun"></i>
            <p class="ooo"><strong>22 °C<br>
                    71.6 ℉</strong></p>
        </div>
        <div class="two">
            <h5><center>TUESDAY</center></h5><br><br><br>
            <i class="bi bi-clouds"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        <div class="three">
            <h5><center>WEDNESDAY</center></h5><br>
            <i class="fa-solid fa-cloud-showers-heavy"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div> 
        <div class="four">
            <h5><center>THURSDAY</center></h5><br>
            <i class="fa-solid fa-cloud-bolt"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        <div class="five">
            <h5><center>FRIDAY</center></h5><br>
            <i class="fa-regular fa-snowflake"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        </div>
        
            
            
        
       
       
    
        

    
</body>
</html>