<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather template</title>

<STYLE>
    #grad1{
  height: 1000px;
  width: 100%;
  background-image: linear-gradient(to bottom right, rgb(84,84,233), rgb(56,211,233));
}
    .LEFT {
  background-color:rgb(45, 116, 145);
  margin-left: 225PX;
 border-radius:4%;
 width: 350PX;
 height: 300PX;
 padding: 10PX;
 float: left;
 color: white;


}
.RIGHT {
  background-color:rgb(49, 120, 148);
  
 border-radius:4%;
 width: 400PX;
 height: 300PX;
 padding: 10PX;
 float:left;
 margin-left: 30PX;
 color:white;

}
#main {
  margin-left: 225PX;
  width:820px;
  height: 300px;
  border: 1px solid rgb(49, 120, 148);
  display: flex;
 margin-top: 370px;
  
}

.one{
  background-color:rgb(49, 120, 148); 
  padding-top: 4%;
  color: white;
  width: 164px;
}
.vl {
  border-left: 1px solid white;
  
  height:300px;
}


.two{
  background-color:rgb(49, 120, 148); 
  padding-top: 4%; 
   color: white;
   width: 164px;


}

.three{
  background-color:rgb(49, 120, 148); 
  padding-top: 4%; 
  color: white;
  width: 164px;

}
.four{
  background-color:rgb(49, 120, 148); 
  padding-top: 4%; 
  color: white;
  width: 164px;

}
.five{
  background-color:rgb(49, 120, 148); 
  padding-top: 4%; 
   color: white;
   width: 164px;

}

.ooo{
            color: white;
            padding-left: 50px;
            margin-top: 130px;
            letter-spacing: 3px;
        }
        .fa-sun{
            color: rgb(248, 248, 241);
            font-size: 80px;
            margin-left: 70px;
            margin-top: 20px;
        }
        .side{
            float: right;
            color: white;
            margin-right: 50px;
        }
        .fa-cloud-sun{
            font-size: 70px;
            color: white;
            margin-top: 60px;
            margin-left: 40px;
        }
        .bi-clouds{
            font-size: 90px;
            color: rgb(240, 239, 239);
            margin-left: 50px;
            
           
        }
        .fa-snowflake{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }
        .fa-cloud-bolt{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }
        .fa-cloud-showers-heavy{
            font-size: 70px;
            color: rgb(248, 247, 247);
            margin-top: 60px;
            margin-left: 50px;
        }





</STYLE>
</head>
<body>
    <div id="grad1">

    <h1 style="color:white;"><center>WEATHER TEMPLATE</center></h1><BR><BR>
    <DIV CLASS="LEFT"><center>LOCAL WEATHER REPORT</center><HR></DIV>
    <DIV CLASS="RIGHT"><center>SEA FORECAST REPORT</center><HR>
        <P>WIND SPEED (KNOTS). . . . . . . . . . .  . . . . . . . . . . . . . . .13</P> 
        <P>WIND GUSTS (KNOTS). . . . . . . . . . .  . . . . . . . . . . . . . . .14</P> 
        <P>WIND DIRECTION . . . . . . . . . . . . .  . . . . . . . . . . . . . . .  SW</P>
        <P>WAVE (M). . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .2.2</P>
        <P> WAVE PERIOD (S). . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . 12</P>
        <P>WAVE DIRECTION . . . . . . . . . . . . . .  . . . . . . . . . . . . . . SW</P>
        <P>TEMPERATURE('C) . . . . . . . . . . . . . .  . . . . . . . . . . . . . .SW</P>
        <p>CLOUD COVER (%) . . . . . . . . . . . . . .  . . . . . . . . . . . . . . .</p>
    </DIV>
    
  <br>
    <div id="main">
    <div class="one"><center>MONDAY</center><br>
      <i class="fa-solid fa-cloud-sun"></i>
      <p class="ooo"><strong>22 °C<br>
              71.6 ℉</strong></p></div>
    
    
   
    <div class="two"><center>TUESDAY</center><br><br><br>
      <i class="bi bi-clouds"></i>
      <p class="ooo"><strong>22 °C<br>
          71.6 ℉</strong></p></div> 
    <div class="vl"><br>
      
    <div class="three"><center>WEDNESDAY</center><br>
      <i class="fa-solid fa-cloud-showers-heavy"></i>
      <p class="ooo"><strong>22 °C<br>
          71.6 ℉</strong></p> </div> </div>
    <div class="vl"></div>
    <div class="four"><center>THURSDAY

    </center><i class="fa-solid fa-cloud-bolt"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
    
    
    <div class="vl"></div>
    <div class="five"><center>FRIDAY
    </center><br>
    <i class="fa-regular fa-snowflake"></i>
    <p class="ooo"><strong>22 °C<br>
        71.6 ℉</strong></p></div>

      
    </div>
    
    
    
    
</body>
</html>.